In [23]:
import pandas as pd
import numpy as np

In [24]:
df= pd.read_csv('dataset_raw.csv')
df.head()

     image_id    x1     y1      w      h
0   frame1001  7.66  92.77  73.19  17.02
1  frame10010  5.96  91.06  74.89  18.73
2  frame10087  7.66  91.92  74.89  18.72
3  frame10164  7.66  93.62  74.04  16.17
4  frame10241  8.51  92.77  75.75  17.02

In [25]:
df["x2"] = df["x1"]+df["w"]
df["y2"] = df["y1"]+df["h"]
df.head()

     image_id    x1     y1      w      h     x2      y2
0   frame1001  7.66  92.77  73.19  17.02  80.85  109.79
1  frame10010  5.96  91.06  74.89  18.73  80.85  109.79
2  frame10087  7.66  91.92  74.89  18.72  82.55  110.64
3  frame10164  7.66  93.62  74.04  16.17  81.70  109.79
4  frame10241  8.51  92.77  75.75  17.02  84.26  109.79

In [26]:
df = df.drop(['w','h'], axis=1)
df.head()

     image_id    x1     y1     x2      y2
0   frame1001  7.66  92.77  80.85  109.79
1  frame10010  5.96  91.06  80.85  109.79
2  frame10087  7.66  91.92  82.55  110.64
3  frame10164  7.66  93.62  81.70  109.79
4  frame10241  8.51  92.77  84.26  109.79

In [ ]:
df.to_csv('dataset.csv',index=False)